# owner_example

./: README.md  build.gradle
src/test/java/config/: WebDriverConfig.java
src/test/java/scenarios/: TestBase.java
src/test/resources/: credentials.properties  credentials_example.properties
src/test/resources/config/: credentials_example.properties
